{
  "name": "leaflet-longfor",
  "version": "0.0.1",
  "authors": [
    "Zhiqiang He <developerworks@163.com>"
  ],
  "description": "龙湖北城天街OSM Buildings示例",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Leaflet.draw": "https://github.com/Leaflet/Leaflet.draw.git#~0.2.3",
    "Leaflet.markercluster": "https://github.com/Leaflet/Leaflet.markercluster.git#~0.4.0",
    "osmbuildings": "https://github.com/kekscom/osmbuildings.git",
    "leaflet": "https://github.com/Leaflet/Leaflet.git#~0.7.3"
  }
}
